/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
	display: flex;
	width: 100%;
	/* height: 80vh; */
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
    
}
li {
	padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
	min-width: 80px;
	margin: auto;
}

li:hover {
  /* background-image: url('https://scottyzen.sirv.com/Images/v/button.png'); */
  background-size: 100% 100%;
  color: #ffffff;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #000000;
	font-weight: bold;
}
li:active {
  transform: translateY(4px);
}
.box
{
    padding: 10px 10px;
    background-color: rgb(239, 239, 239);
}
/* .box h5{
         font-size: 16px;
         font-weight: bold;
        
}
.box:hover
{
    transform: scale(1.1);
    transform: translateY(-10px)
} */
.btn
{
    background-color: rgb(0, 255, 68);
    padding: 10px 10px;
    margin-left: 15px;
    margin-top: 70px;
}


@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.shameless-plug{
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}
h4,h6{
    text-align: center;
    font-weight:bold;
}
h6{
    font-size: 13px;
   
}
.icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left:0;
    transform:translateY(-50%);
    z-index:1;
        }
        .icons img{
            display: block;
            width: 20px;
            margin:0 auto 20px;
            cursor: pointer;
        }

img{width:100%; height:100%; margin-top:10px; border-radius:.12em; box-shadow:0 0 0 2px #fff;}
.align{
  padding-top:20px;
  width:100%;
  height:580px;
  display:flex;
  flex-flow:row wrap;
  justify-content:space-around;
  align-items:space-around;
}
.card-container{
  -webkit-perspective:1200;
  -moz-perspective:1200;
  perspective:1200;
}
.card-vertical, .card-horizontal{
  height:250px;
  width:250px;
  box-shadow: 0 6px 8px #bbb;
  -moz-transform-style:preserve-3d;
  -webkit-transform-style:preserve-3d;
  transform-style:preserve-3d;

  transition:all .4s ease;
 }
.card-front, .card-back{
  color:#000000;
  height:100%;
  width:100%;
  position:absolute;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  transform-style:preserve-3d;
 }
.card-back{
  -moz-transform:rotateY(179.9deg);
  -webkit-transform:rotateY(179.9deg);
  transform:rotateY(179.9deg);
  background:#000000 ;
 }
.card-front-content{
    /* padding:2em; */
    /* box-sizing:border-box; */
    text-align:center;
    font-weight:bolder;
    /* line-height:2.6em; */
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}


.card-back-content{
  padding:2em;
  box-sizing:border-box;
  /* text-align:center; */
  line-height:2.6em;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  
}

.card-back-hr{
  -webkit-transform:rotateX(179.9deg);
  -moz-transform:rotateX(179.9deg);
  transform:rotateX(179.9deg);
}
.card-vertical:hover{
  -webkit-transform:rotateY(179.9deg);
  -moz-transform:rotateY(179.9deg);
  transform:rotateY(179.9deg);
}
.card-horizontal:hover{
  -webkit-transform:rotateX(179.9deg);
  -moz-transform:rotateX(179.9deg);
  transform:rotateX(179.9deg);
}
.box
{
    margin-left: 100px;
    background-color: white;
    font-size: 2rem;
}
